<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

    <meta http-equiv="Content-Security-Policy" content="default-src *; script-src &apos;self&apos; &apos;unsafe-inline&apos; &apos;unsafe-eval&apos; *; style-src  &apos;self&apos; &apos;unsafe-inline&apos; *">
    <title></title>

    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/mapa.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/utils/ng-cordova.js"></script>
    <script src="cordova.js"></script>

    <!-- ext libs js -->
    <script src="lib/utils/angular-jwt.js"></script>
    <script src="lib/utils/SelectBox.js"></script>
    <script src="lib/utils/lodash.min.js"></script>
    <script src="lib/utils/angular-simple-logger.min.js"></script>
    <script src="lib/utils/angular-google-maps.js"></script>

</head>

<body ng-app="starter">
<ion-nav-view></ion-nav-view>

<!-- your app's js -->
<script src="src/app.js"></script>
<script src="src/layout/app.controller.js"></script>
<script src="src/layout/menu.controller.js"></script>
<script src="src/commons/geolocationService.js"></script>
<script src="src/commons/mostrarAlert.factory.js"></script>

<!--auth-->
<script src="src/auth/auth.js"></script>
<script src="src/auth/auth.service.js"></script>
<script src="src/auth/login.controller.js"></script>
<script src="src/auth/register.controller.js"></script>
<script src="src/auth/geografic.service.js"></script>

<!-- mapa_mi ubicacion -->
<script src="src/mapa_ubicacion/mapa_ubicacion.js"></script>
<script src="src/mapa_ubicacion/mapa.controller.js"></script>
<script src="src/mapa_ubicacion/controls_direccion.controller.js"></script>
<script src="src/mapa_ubicacion/direcciones_favoritas.service.js"></script>
<script src="src/mapa_ubicacion/control_direcciones_favoritas.controller.js"></script>

<!-- empresas -->
<script src="src/empresas/empresas.js"></script>
<script src="src/empresas/empresas.service.js"></script>
<script src="src/empresas/lista_empresas.controller.js"></script>
<script src="src/empresas/info_empresa.controller.js"></script>
<script src="src/empresas/servicios_empresa.controller.js"></script>
<!-- solicitud vehiculo -->
<script src="src/solicitud_vehiculo/solicitud_vehiculo.js"></script>
<script src="src/solicitud_vehiculo/solicitud_vehiculo.dataservice.js"></script>
<script src="src/solicitud_vehiculo/solicitar_vehiculo.controller.js"></script>
<!-- solicitud giro-paquete -->
<script src="src/solicitud_giropaquete/solicitud_giropaquete.js"></script>
<script src="src/solicitud_giropaquete/solicitar_paquete.controller.js"></script>
<script src="src/solicitud_giropaquete/solicitar_giro.controller.js"></script>
<!-- conductor -->
<script src="src/conductor/conductor.js"></script>
<script src="src/conductor/conductor.dataservice.js"></script>
<script src="src/conductor/datos_conductor.controller.js"></script>
</body>
</html>
